# LifeTrackerJavaAndroid

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ActivityTransitionReceiver.java  AiFree.txt  CalendarManager.java  LocationService.java  Logger.java  MainActivity.java  MapManager.java  MiniPieChartView.java  PermissionManager.java  Prompts.txt
app/src/main/java/com/example/myapplication/database/: ActivityDao.java  ActivityDatabase.java  MovementActivity.java  Place.java  PlaceDao.java  StillLocation.java  TimelineItem.java
app/src/main/java/com/example/myapplication/databaseviewer/: TimelineAdapter.java
app/src/main/java/com/example/myapplication/db/: ActivityDao.java  ActivityDatabase.java  Converters.java  MovementActivity.java  StillLocation.java  TimelineItem.java
app/src/main/java/com/example/myapplication/helpers/: ExampleData.java  Logger.java  PermissionManager.java  PermissionManagerCN.java  UiFormatters.java
app/src/main/java/com/example/myapplication/locationTracking/: ActivityTransitionReceiver.java  GeofenceBroadcastReceiver.java  GeofenceManager.java  LocationService.java
app/src/main/java/com/example/myapplication/mainScreen/: CalendarManager.java  HomeFragment.java  MapManager.java  MiniPieChartView.java  PlaceLabelSheet.java  SettingsFragment.java  StatisticsFragment.java  TimelineAdapter.java
app/src/main/res/drawable/: bg_color_chip.xml  ic_bike.xml  ic_car.xml  ic_coffee.xml  ic_gym.xml  ic_restaurant.xml  ic_school.xml  ic_settings.xml  ic_statistics.xml  ic_still.xml  ic_work.xml
app/src/main/res/layout/: activity_database_viewer.xml  activity_main.xml  fragment_home.xml  fragment_record_list.xml  fragment_settings.xml  fragment_statistics.xml  item_color_chip.xml  item_movement_activity.xml  item_still_location.xml  layout_place_label_sheet.xml  permission_blocker.xml  popup_slice_customize.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
